<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Tonex</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="wrapper">
    <div class="content">

        <!--header-->
        <header>
            <div class="header-top">
                <div class="container">
                    <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>

                    <div class="header-top__center">
                        <div class="header-top__center-top">
                            <a href="#" class="address">
                                <span class="icon"><img src="img/globe.png" alt=""></span>
                                <p>Москва</p>
                            </a><form method="post" class="form-search">
                                <button type="submit"><img src="img/search.png" alt=""></button>
                                <label><input type="text" placeholder="Поиск" name="search" required></label>
                            </form>
                        </div>

                        <nav class="navigation">
                            <ul class="menu">
                                <li><a href="#">Каталог</a></li>
                                <li><a href="#" class="bg-blue">Услуги</a></li>
                                <li><a href="#">Стать заказчиком</a></li>
                                <li><a href="#">Стать инженером</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-top__right">
                        <a href="#" class="cabinet">
                            <span class="icon"><img src="img/user.png" alt=""></span>
                            <span class="text">Личный кабинет</span>
                        </a>

                        <a href="#" class="basket-links">
                            <span class="text"><img src="img/basket.png" alt=""></span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!--header end-->

        <!--breadcrumb-->
        <div class="breadcrumb-wrapper">
            <div class="container">
                <nav class="nav-breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Главная страница</a></li>
                        <li class="breadcrumb-item"><a href="#">Путь до страницы</a></li>
                        <li class="breadcrumb-item active">Страница</li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--breadcrumb end-->

        <!--page-title-->
        <div class="page-title mb-50">
            <div class="container">
                <h1><span>5 ЛУЧШИХ ТОНЕРОВ ДЛЯ ЛАЗЕРНЫХ ПРИНТЕРОВ</span></h1>

                <p>10 апреля 2019</p>
            </div>
        </div>
        <!--page-title end-->

        <div class="blog-article course-page mb-50 blog-page">
            <div class="container">
                <div class="course-page__content blog-article__content blog-page__content">
                    <article>
                        <p>Ошибка в выборе тонера может привести не только к ухудшению качества печати, но и к сокращению
                           срока службы самой лазерной техники. Однако, если все сделать правильно, вы получите и хорошие
                           отпечатки, и снижение себестоимости каждой страницы. Предлагаем обзор самых интересных на
                           сегодня тонеров (как оригинальных, так и совместимых) которые позволяют сократить расходы на
                           обслуживание оргтехники и помогают создавать настоящие шедевры полиграфии.</p>

                        <h3>Тонеры для монохромной печати</h3>

                        <strong>SC Odyssey-3 – универсальный тонер для Canon и НР</strong>

                        <p>Американская компания Static Control считается лучшим производителем систем восстановления
                           принтеров и расходников.</p>

                        <p>Фирма выпускает тонеры для лазерных картриджей OKI, Brother, Samsung и других марок, но особый
                           интерес представляют ее универсальные линейки, которые подходят для заправки оргтехники разных
                           производителей. Odyssey можно использовать для принтеров и МФУ Canon серий LBP и MF, а также НР
                           LaserJet и LJM.</p>

                       <strong> Плюсы:</strong>

                        <ul class="list-disc">
                            <li>Килограммовая упаковка – для большинства картриджей этого хватает на 2 заправки (еще и запас
                                остается).</li>
                            <li>Технология химического синтеза позволяет получить частички тонера правильной формы, так что
                                износ светочувствительного барабана будет минимальным.</li>
                            <li>При повторной заправке качество печати остается на уровне оригинального картриджа.</li>
                            <li>Улучшенный процесс плавления тонера, что позволяет увеличить скорость печати и снизить
                                энергопотребление оргтехники.</li>
                            <li>Совместимость с 13 различными принтерами и МФУ.</li>
                            <li>В комплекте к каждому пигменту идет сменный чип.</li>
                            <li>Защита от подделки голографической наклейкой и опечатыванием бутылки.</li>
                            <li>Стоимость упаковки около 1200 рублей.</li>
                        </ul>

                        <strong>Минусы:</strong>

                        <p>Эта модель поставляется только в black-варианте, но в линейке производителя есть и цветные
                           универсалы (их цена доходит до 3300 руб/кг).</p>
                        
                        <div class="image-wrapper">
                            <div class="image"><img src="img/product9.jpg" alt=""></div>
                            <div class="image"><img src="img/product9.jpg" alt=""></div>
                        </div>

                        <div class="bottom-line">
                            <a href="#" class="share"><img src="img/social.png" alt=""></a>
                            <ul class="list-rating">
                                <li>
                                    <div class="icon"><img src="img/view.png" alt=""></div>
                                    <span>15</span>
                                </li>
                                <li>
                                    <div class="icon"><img src="img/like.png" alt=""></div>
                                    <span>15</span>
                                </li>
                                <li>
                                    <div class="icon"><img src="img/dislike.png" alt=""></div>
                                    <span>10</span>
                                </li>
                            </ul>
                        </div>
                    </article>
                </div>

                <div class="content-sidebar">
                    <div class="blog-image content-sidebar__box">
                        <img src="img/news2.jpg" alt="">
                        <ul class="list-hash">
                            <li><a href="#" class="bg-blue">Тонеры</a></li>
                            <li><a href="#" class="bg-blue">Картриджи</a></li>
                            <li><a href="#" class="bg-blue">Лазерный принтер</a></li>
                            <li><a href="#" class="bg-blue">Принтер</a></li>
                        </ul>
                    </div>

                    <div class="theme-wrapper content-sidebar__box">
                        <h3>Темы</h3>
                        <ul class="list-hash">
                            <li><a href="#" class="bg-blue">Тонеры</a></li>
                            <li><a href="#" class="bg-blue">Картриджи</a></li>
                            <li><a href="#" class="bg-blue">Лазерный принтер</a></li>
                            <li><a href="#" class="bg-blue">Canon</a></li>
                            <li><a href="#" class="bg-blue">Samsung</a></li>
                            <li><a href="#" class="bg-blue">Hp</a></li>
                            <li><a href="#" class="bg-blue">Принтер</a></li>
                            <li><a href="#" class="bg-blue">Тонеры</a></li>
                            <li><a href="#" class="bg-blue">Картриджи</a></li>
                            <li><a href="#" class="bg-blue">Лазерный принтер</a></li>
                            <li><a href="#" class="bg-blue">Canon</a></li>
                            <li><a href="#" class="bg-blue">Samsung</a></li>
                            <li><a href="#" class="bg-blue">Hp</a></li>
                            <li><a href="#" class="bg-blue">Принтер</a></li>
                        </ul>
                    </div>

                    <div class="popular-wrapper">
                        <h3>Самое популярное</h3>

                        <div class="popular-box w100">
                            <div class="image"><img src="img/mini-blog.png" alt=""></div>
                            <a href="#" class="links">Как экономить тонер
                                                      в принтере?</a>
                        </div>
                        <div class="popular-box w100">
                            <div class="image"><img src="img/mini-blog.png" alt=""></div>
                            <a href="#" class="links">Правильная заправка
                                                      принтера</a>
                        </div>
                        <div class="popular-box w100">
                            <div class="image"><img src="img/mini-blog.png" alt=""></div>
                            <a href="#" class="links">Подходящий тонер
                                                      для вашего принтера</a>
                        </div>
                        <div class="popular-box w100">
                            <div class="image"><img src="img/mini-blog.png" alt=""></div>
                            <a href="#" class="links">Расход тонера на
                                                      программном уровне</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="footer-menu">
            <div class="container">
                <ul class="footer-menu__list">
                    <li><a href="#">Как стать инженером</a></li>
                    <li><a href="#">Как стать заказчиком</a></li>
                    <li><a href="#">Сертификация инженеров</a></li>
                </ul>

                <ul class="footer-menu__list">
                    <li><a href="#">О сервисе</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">О компании</a></li>
                </ul>

                <ul class="footer-menu__list">
                    <li><a href="#">Гарантии</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                </ul>

                <ul class="footer-menu__list">
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Блог</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-contacts">
            <div class="container">
                <a href="tel:88001111511" class="phone">8 (800) 111-15-11</a>

                <a href="mailto:toner@mail.ru" class="mail">toner@mail.ru</a>

                <div class="pay-methods">
                    <p>Способы оплаты</p>
                    <ul class="list-pay">
                        <li><img src="img/visa.png" alt=""></li>
                        <li><img src="img/mastercard.png" alt=""></li>
                    </ul>
                </div>

                <ul class="list-social">
                    <li><a href="#"><img src="img/vk.png" alt=""></a></li>
                    <li><a href="#"><img src="img/fb.png" alt=""></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
                    <li><a href="#"><img src="img/google.png" alt=""></a></li>
                    <li><a href="#"><img src="img/instagramm.png" alt=""></a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="copyright">© ТД "Тонер" 2007—2019. Все права защищены</div>
                <a href="#" class="links" target="_blank">Политика в отношении обработки персональных данных</a>
                <a href="#" class="links" target="_blank">Карта сайта</a>
            </div>
        </div>
    </footer>
</div>


<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>

</body>
</html>
